{
  "metadata": {
    "projectName": "sim_pulsos",
    "createdAt": "2026-07-17T12:00:00.000Z",
    "lastModified": "2026-07-17T13:45:19.822Z",
    "computerName": "",
    "appVersion": "",
    "projectPath": "C:\\nipscern\\hits\\projects\\aurora",
    "lastOpened": "2026-07-18T15:05:34.982Z"
  },
  "structure": {
    "basePath": "C:\\nipscern\\hits\\projects\\aurora",
    "folders": [],
    "processors": [],
    "topLevelFile": "..\\..\\rtl_test\\FPGA_Simulator_v1_PZC.v",
    "testbenchFile": "sim_pulsos_tb.v",
    "synthesizableFiles": [
      {
        "name": "FPGA_Simulator_v1_PZC.v",
        "path": "..\\..\\rtl_test\\FPGA_Simulator_v1_PZC.v",
        "isTopLevel": true
      },
      {
        "name": "FPGA_Simulator_v1.v",
        "path": "..\\..\\rtl\\FPGA_Simulator_v1.v",
        "isTopLevel": false
      },
      {
        "name": "Hits_Bunch_train.v",
        "path": "..\\..\\rtl\\Hits_Bunch_train.v",
        "isTopLevel": false
      },
      {
        "name": "hits_positions.v",
        "path": "..\\..\\rtl\\hits_positions.v",
        "isTopLevel": false
      },
      {
        "name": "bunch_train_mask.v",
        "path": "..\\..\\rtl\\bunch_train_mask.v",
        "isTopLevel": false
      },
      {
        "name": "random_number_generator.v",
        "path": "..\\..\\rtl\\random_number_generator.v",
        "isTopLevel": false
      },
      {
        "name": "rand_LFSR.v",
        "path": "..\\..\\rtl\\rand_LFSR.v",
        "isTopLevel": false
      },
      {
        "name": "select_rand.v",
        "path": "..\\..\\rtl\\select_rand.v",
        "isTopLevel": false
      },
      {
        "name": "energy_collisions.v",
        "path": "..\\..\\rtl\\energy_collisions.v",
        "isTopLevel": false
      },
      {
        "name": "energy_distribution.v",
        "path": "..\\..\\rtl\\energy_distribution.v",
        "isTopLevel": false
      },
      {
        "name": "noise_collisions.v",
        "path": "..\\..\\rtl\\noise_collisions.v",
        "isTopLevel": false
      },
      {
        "name": "noise_distribution.v",
        "path": "..\\..\\rtl\\noise_distribution.v",
        "isTopLevel": false
      },
      {
        "name": "shaper_fenics.v",
        "path": "..\\..\\rtl\\shaper_fenics.v",
        "isTopLevel": false
      },
      {
        "name": "iir_order1.v",
        "path": "..\\..\\rtl\\iir_order1.v",
        "isTopLevel": false
      },
      {
        "name": "iir_order2.v",
        "path": "..\\..\\rtl\\iir_order2.v",
        "isTopLevel": false
      },
      {
        "name": "clip_shaper.v",
        "path": "..\\..\\rtl\\clip_shaper.v",
        "isTopLevel": false
      },
      {
        "name": "pzc_ped_track.v",
        "path": "..\\..\\rtl_test\\pzc_ped_track.v",
        "isTopLevel": false
      }
    ],
    "testbenchFiles": [
      {
        "name": "sim_pulsos_tb.v",
        "path": "sim_pulsos_tb.v",
        "isTopLevel": true
      }
    ]
  }
}